# sms-backup-plus

./: CHANGES  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/zegoggles/smssync/: App.java  Consts.java
app/src/main/java/com/zegoggles/smssync/activity/: AppPermission.java  Dialogs.java  MainActivity.java  PreferenceTitles.java  StatusPreference.java  ThemeActivity.java
app/src/main/java/com/zegoggles/smssync/auth/: OAuth2Client.java  OAuth2Token.java  TokenRefresher.java
app/src/main/java/com/zegoggles/smssync/calendar/: CalendarAccessor.java  CalendarAccessorPost40.java  CalendarAccessorPre40.java
app/src/main/java/com/zegoggles/smssync/compat/: MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/zegoggles/smssync/contacts/: ContactAccessor.java  ContactGroup.java  ContactGroupIds.java  Group.java
app/src/main/java/com/zegoggles/smssync/mail/: AllTrustedSocketFactory.java  Attachment.java  BackupImapStore.java  CallFormatter.java  ConversionResult.java  DataType.java  HeaderGenerator.java  MessageConverter.java  MessageGenerator.java  MmsSupport.java  PersonLookup.java  PersonRecord.java
app/src/main/java/com/zegoggles/smssync/preferences/: AuthMode.java  AuthPreferences.java  DataTypePreferences.java  Preferences.java
app/src/main/java/com/zegoggles/smssync/receiver/: BackupBroadcastReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/com/zegoggles/smssync/service/: AlarmManagerDriver.java  BackupConfig.java  BackupCursors.java  BackupItemsFetcher.java  BackupJobs.java  BackupQueryBuilder.java  BackupTask.java  BulkFetcher.java  CalendarSyncer.java  CancelEvent.java  RestoreConfig.java  RestoreTask.java  ServiceBase.java  SmsBackupService.java  SmsJobService.java  SmsRestoreService.java
app/src/main/java/com/zegoggles/smssync/utils/: AppLog.java  BundleBuilder.java  Drawables.java  ListPreferenceHelper.java  ThreadHelper.java
app/src/main/res/drawable-anydpi-v26/: ic_sms_backup.xml
app/src/main/res/layout/: status.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
app/src/test/java/com/zegoggles/smssync/: AppTest.java
app/src/test/java/com/zegoggles/smssync/activity/: PreferenceTitlesTest.java
app/src/test/java/com/zegoggles/smssync/auth/: TokenRefresherTest.java
metadata/: build.gradle
(+34 files in other folders)
