buildscript {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

allprojects {
    tasks.withType(Test).configureEach {
        maxParallelForks = 4
        forkEvery = 100
        reports.html.required = false
        reports.junitXml.required = false
    }

    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

