apply plugin: 'com.android.application'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    //noinspection GrDeprecatedAPIUsage
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.zegoggles.smssync'
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1670
        versionName '1.7.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig keystoreProperties.isEmpty() ? null : signingConfigs.release
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/DEPENDENCIES']
        }
    }


    //  avoid "Duplicate files copied in APK META-INF/"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.zegoggles.smssync'
    lint {
        warningsAsErrors true
    }
}

dependencies {
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.jberkel.k-9:k9mail-library:eaf689025e'
//    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.core:core-role:1.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation "com.google.truth:truth:0.39"
    testImplementation 'org.mockito:mockito-all:1.10.17'

    testAnnotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}

/*
tasks.withType(JavaCompile).configureEach {
    if (!it.name.toLowerCase().contains('test')) {
        options.compilerArgs = ['-Werror', '-Xlint:unchecked', '-Xlint:deprecation']
    }
}
*/
